{
  "name": "norkunun",
  "version": "0.3.3",
  "description": "Apoyo para dejar los issues de Jira en condiciones de pasar la auditoría de calidad: audita, pregunta lo que falta y redacta descripción, cuadro ITIL, plan de trabajo y comentarios de avance.",
  "author": {
    "name": "Monteblack"
  }
}
